<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Hospital Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Hospital Management System</h1>

    <!-- Form to Add Patient -->
    <div class="form">
      <h2>Add Patient</h2>
      <input type="text" id="name" placeholder="Name" required>
      <input type="number" id="age" placeholder="Age" required>
      <input type="text" id="gender" placeholder="Gender" required>
      <button onclick="addPatient()">Add Patient</button>
    </div>

    <!-- Patient List Display -->
    <div class="patient-list">
      <h2>Patient Records</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="patientTableBody">
          <!-- Patient rows will be added here -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>